- name: "Flatpak"
  import_playbook: flatpak.yml
- name: "Development Tools"
  import_playbook: development.yml
- name: "Utils"
  import_playbook: utils.yml
- name: "Edge"
  import_playbook: edge.yml
- name: "Docker"
  import_playbook: docker.yml
- name: "Dotfiles"
  import_playbook: dotfiles.yml
- name: "Syncthing"
  import_playbook: syncthing.yml
- name: "Intune"
  import_playbook: intune.yml
- name: "VS Code"
  import_playbook: vs-code.yml
