- name: Install VS Code
  hosts: localhost
  connection: local
  become: true
  vars:
    ms_repo_keyring_path: /etc/apt/keyrings/microsoft.gpg
  tasks:
    - name: Download Microsoft GPG key to secure keyring
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/keys/microsoft.asc
        dest: "{{ ms_repo_keyring_path }}"
        mode: '0644'
    # TODO: This might be wrong. Do we need to install the keyring?
    # https://code.visualstudio.com/docs/setup/linux

    - name: Add VS Code repository
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64] https://packages.microsoft.com/repos/code stable main"
        filename: vscode
        state: present

    - name: Install VS Code
      ansible.builtin.apt:
        name: code
        state: present
        update_cache: true

- name: Install VS Code configuration
  hosts: localhost
  connection: local
  become: false
  vars:
    vscode_extensions:
      - bierner.markdown-mermaid
      - eamodio.gitlens
      - github.copilot
      - github.copilot-chat
      - github.vscode-github-actions
      - github.vscode-pull-request-github
      - golang.go
      - mechatroner.rainbow-csv
      - redhat.vscode-xml
      - redhat.vscode-yaml
      - shuworks.vscode-table-formatter
      - redhat.ansible
      - ms-python.vscode-pylance # for Ansible
      - ms-python.python # for Ansible
  tasks:
    - name: Get list of currently installed VS Code extensions
      ansible.builtin.command: code --list-extensions
      register: current_extensions
      changed_when: false

    - name: Set list of extensions to remove
      ansible.builtin.set_fact:
        vscode_extensions_to_remove: "{{ current_extensions.stdout_lines | difference(vscode_extensions) }}"

    - name: Uninstall unapproved extensions
      ansible.builtin.command: code --uninstall-extension {{ item }} --force
      loop: "{{ vscode_extensions_to_remove }}"
      when: vscode_extensions_to_remove | length > 0
      changed_when: true

    - name: Install approved VS Code extensions
      ansible.builtin.command: code --install-extension {{ item }} --force
      register: result
      changed_when: "'already installed' not in result.stdout"
      loop: "{{ vscode_extensions }}"

    - name: Ensure VS Code config directory exists
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.config/Code/User"
        state: directory
        mode: '0755'

    - name: Symlink VS Code settings.json
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/dotfiles/vscode/settings.json"
        dest: "{{ ansible_env.HOME }}/.config/Code/User/settings.json"
        state: link
        force: true

    - name: Symlink VS Code keybindings.json
      ansible.builtin.file:
        src: "{{ ansible_env.HOME }}/dotfiles/vscode/keybindings.json"
        dest: "{{ ansible_env.HOME }}/.config/Code/User/keybindings.json"
        state: link
        force: true
